<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <h1>
            My Website
        </h1>
        <a class="a1" href="#">Home</a>
        <a class="a2" href="#">About</a>
        <a class="a3" href="#">Contact</a>
    </header>

    <main class="main">
        <h2>
            Welcome TO My Website
        </h2>
        <p>
            This is a simple website using CSS
        </p>
        <a href="#" class="button">Toggle HTML</a>
    </main>

    <footer class="footer">
       <p class="p">
        Copywrite &copy; Daniel 2026
       </p>
    </footer>
    
</body>
</html>